<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitios Turísticos</title>
</head>
<body>
    <h1>Sitio #1: Torre Eiffel</h1>
    <div>Descripción:
La Torre Eiffel es uno de los monumentos más famosos del mundo. Fue construida en 1889 para la Exposición Universal de París y se ha convertido en un símbolo de Francia y de la ingeniería moderna.</div>
    </div>
Ubicación geográfica:
Se encuentra en París, capital de Francia, a orillas del río Sena.</div>
<br>
<h1>Sitio #2: Gran Muralla China</h1>
<div>Descripción:
La Gran Muralla China es una antigua fortificación construida para proteger el imperio chino de invasiones. Tiene más de 20.000 kilómetros de longitud y es una de las obras arquitectónicas más grandes del mundo.</div>
<div>Ubicación geográfica:
Se extiende por el norte de China, atravesando montañas, desiertos y llanuras.</div>
</body>
</html>